{
    "version": 2,
    "framework": "nextjs",
    "buildCommand": "next build",
    "outputDirectory": ".next",
    "installCommand": "npm install",
    "devCommand": "next dev",
    "github": {
      "silent": true
    },
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }